<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Outfit:wght@700&display=swap"
      rel="stylesheet"
    />

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />

    <title>Frontend Mentor | QR code component</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }
      .main {
        flex: 1;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      body {
        background-color: #d6e2f0;
        font-size: 15px;
        font-family: 'Outfit', sans-serif;
        display: flex;
        flex-direction: column;
        min-height: 100vh;
      }
      .card {
        padding: 1rem;
        background-color: #ffffff;
        border-radius: 15px;
      }

      .card__img {
        width: 250px;
        height: 250px;
        border-radius: 8px;
      }
      .card__content {
        max-width: 250px;
        margin: 1rem 0;
        padding: 0 1rem;
      }

      .card__heading {
        font-size: 1.2rem;
        color: #1f3251;
        margin-bottom: 1rem;
      }

      .card__paragraph {
        color: rgb(104, 119, 141);
        font-size: 0.8rem;
        text-align: center;
      }

      .attribution {
        font-size: 11px;
        text-align: center;
        padding: 1rem;
      }
      .attribution a {
        color: hsl(228, 45%, 44%);
      }
    </style>
  </head>
  <body>
    <main class="main">
      <section class="card">
        <img
          src="images/image-qr-code.png"
          alt="QR Code img"
          class="card__img"
        />
        <div class="card__content">
          <h2 class="card__heading">
            Improve your front-end skills by building projects
          </h2>
          <p class="card__paragraph">
            Scan the QR code to visit Frontend Mentor and take your coding
            skills to the next level
          </p>
        </div>
      </section>
    </main>
    <div class="attribution">
      Challenge by
      <a href="https://www.frontendmentor.io?ref=challenge" target="_blank"
        >Frontend Mentor</a
      >. Coded by ❤️<a href="https://github.com/Mohamed14-7">Mohamed</a> ❤️.
    </div>
  </body>
</html>
